{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "moduleSuffixes": ["", ".native", ".web", ".ios", ".android"]
  },
  "exclude": [
    "${configDir}/node_modules",
    "${configDir}/babel.config.js",
    "${configDir}/metro.config.js",
    "${configDir}/jest.config.js",
    "${configDir}/android",
    "${configDir}/ios",
    "${configDir}/packages"
  ]
}
